# TinyUpdater

./: README.md
TinyUpdater/: .project  build.xml  licence.txt
TinyUpdater/src/ch/theowinter/TinyUpdater/: TinyUpdater.java
TinyUpdater/src/ch/theowinter/tinyupdater/: TinyProgressStatus.java  TinyUI.java  TinyUpdater.java
